# desafiospicardo

./: README.md
desafio.spicardo/: pom.xml
desafio.spicardo/src/main/java/Controller/: TareaController.java  UserController.java
desafio.spicardo/src/main/java/com/desafio/spicardo/desafio/spicardo/: TaskManagementApplication.java
desafio.spicardo/src/main/java/model/: AuthenticationRequest.java  AuthenticationResponse.java  EstadoTarea.java  Tarea.java  Usuario.java
desafio.spicardo/src/main/java/repository/: EstadoTareaRepository.java  TareaRepository.java  UsuarioRepository.java
desafio.spicardo/src/main/java/security/: SecurityConfig.java
desafio.spicardo/src/main/java/service/: CustomUserDetailsService.java  TareaService.java  UserService.java
desafio.spicardo/src/main/java/util/: PasswordEncoderDemo.java
desafio.spicardo/src/main/resources/: application.properties  data.sql  schema.sql
desafio.spicardo/src/test/java/com/desafio/spicardo/desafio/spicardo/: ApplicationTests.java
